<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Kevin Zamudio</h1>
            <h1>Preferred Name: Kevin</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Junior</h2>
			<h2>Lewis major/minor/concentrations: Computer Science</h2>
			<h2>Reasons for pursuing this degree: I have always been interested in learning how to program and this degree will provide all the information I need to do so.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>[Your reasons for taking this course] This course would help me in the area I am most lacking in which is how to work as a team when creating software. Learning how to organize a project and finding the best way to program it is something I am very interested in. </p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>[Your job responsibilities] I work at a Costco in the Sales which is selling TV's and computers.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>[Your hobbies or special interests] Outside of school I enjoy reading, gaming, and also practicing MMA recreationally.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>[A fun fact about yourself] A fun fact about myself is that I lost a shoe the first time I went skydiving.</p>
        </section>
    </div>
</body>
</html>
